<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-3</title>
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
    <section class="intro">
      <div class="my-info">
        <div class="profile">
          <h2>My Profile</h2>
        </div> 
          <img src="./Image.jpeg" alt="my-image" />
          <p>
            My name is Edwin Ebube. I am 20 years old. I am a native of Awgu local
            government area in Enugu state. I am the second child and second son out of
            four children.
          </p>
          <p>I love studying, trying new things, coding and watching movies.</p>
        </div>
<hr>
      <div class="lessons">
        <div class="profile"><h2>My Coding <br>Experience</h2></div>
        <img src="/image-2.jpg" class="image2" alt="A boy coding"> 
        <p>
          I have always loved coding since I can remember but really didnt know
          how to go about learning it because i had no coach. A friend
          introduced me to a book on coding, learning web design (LWD). I read
          the book and got preliminary knowledge on coding but couldn't practice
          because I didn't have a system
        </p>
        <p>
          I am relly delighted to learn backend engineering through the program
          organized by Enugu SME in collaboration with ALTschool Africa.
        </p>
        <p>
          Over the past few weeks,I learnt about html tags, dynamics of coding
          using html, collaboration using github and a lot of professional
          approaches to coding.
        </p>
    
      </div>
     
    </section>

    <div class="profile"><h2>Personal details</h2></div>
    <form>
        <label for="firstname"> First Name </label>
        <input type="text" id="firstname" required/>
        <label for="lastname"> Last Name </label>
        <input type="text" id="lastname" required/>
        <label for="middlename"> Middle Name </label>
        <input type="text" id="middlename" required/>
        <label for="email"> Email </label>
        <input type="email" id="email" required/>
        <label for="track"> Learning track </label>
        <select name="Learning Track">
        <option>Front-end engineering</option>
        <option>Back-end engineering</option>
    </select>
        <label for="upload">Upload photo </label>
        <input type="file" id="Upload" />
        <label for="password"> Password </label>
        <input type="password" id="password" />
<input type="submit" value="submit" class="submit">
    </form>
    <div class="table-data">
      <table>
        <tr>
          <th>Programming language</th>
          <th>Primary Use</th>
          <th>Year of initial use</th>
          <th>Notable features</th>
        </tr>
        <tr>
          <td>C</td>
          <td>System programming, embedded systems.</td>
          <td>1972</td>
          <td>Low-level memory access, efficient performance.</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>Cross-platform application development</td>
          <td>1995</td>
          <td>
            Platform independence, object-oriented, automatic memory management
          </td>
        </tr>
        <tr>
          <td>Python</td>
          <td>General-purpose programming, web development, data analysis.</td>
          <td>1991</td>
          <td>Readability, simplicity, extensive libraries.</td>
        </tr>
        <tr>
          <td>Javascript</td>
          <td>Web development</td>
          <td>1995</td>
          <td>
            Client-side scripting, asynchronous programming, dynamic typing
          </td>
        </tr>
        <tr>
          <td>C++</td>
          <td>Systems/software development, game development.</td>
          <td>1985</td>
          <td>Object-oriented, performance close to C, templates.</td>
        </tr>
        <tr>
          <td>Ruby</td>
          <td>Web development, scripting</td>
          <td>1995</td>
          <td>Elegant syntax, dynamic typing, object-oriented.</td>
        </tr>
        <tr>
          <td>Swift</td>
          <td>iOS/macOS app development</td>
          <td>2014</td>
          <td>Modern syntax, memory safety, high performance.</td>
        </tr>
        <tr>
          <td>Go</td>
          <td>Web development, system programming</td>
          <td>2009</td>
          <td>Concurrency support, simplicity, compiled language.</td>
        </tr>
        <tr>
            <td>Rust</td>
            <td>Systems programming</td>
            <td>2010</td>
            <td></td>
        </tr>
        <tr>
            <td>PHP</td>
            <td></td>
            <td>1995</td>
            <td></td>
        </tr>
      </table>
    </div>
</div>
  </body>
</html>
